<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="public-html-header">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Fei">
<link href="../../../public/css/bootstrap.min.css" rel="stylesheet">
<link href="../../../public/css/signin.css" rel="stylesheet">
<link href="../../../public/css/bootstrap-theme.min.css"
	rel="stylesheet">
<link href="../../../public/css/ie10-viewport-bug-workaround.css"
	rel="stylesheet">
<link href="../../../public/css/theme.css" rel="stylesheet">
<script src="../../../public/js/ie-emulation-modes-warning.js"></script>
<style type="text/css">
.nav {
	background-color: #080808;
	height: 32px;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 99;
	opacity: 0.7;
	text-align: right;
	padding-top: 5px;
}

.body-fixtop {
	padding: 0px;
	background-color: #EEEEEE;
}

.nav-a {
	margin-right: 5px;
	letter-spacing: 2px;
}

.nav-right {
	letter-spacing: 2px;
	margin-right: 118px;
}

.tubiao {
	position: absolute;
	z-index: 99;
	left: 118px;
	top: 0px;
	width: 190px;
	height: 170px;
	-moz-box-shadow: 0 -12px 10px rgba(0, 0, 0, .2);
	box-shadow: 0 -12px 10px rgba(0, 0, 0, .2);
}

.img-patt {
	width: 100%;
	height: 100%;
}

.search {
	position: absolute;
	left: 438px;
	top: 25px;
	width: 550px;
	height: 35px;
}

.search-m {
	height: 138px;
	position: relative;
	z-index: 1;
}

.shopcar-icon {
	position: absolute;
	right: 217px;
	top: 57px;
	z-index: 2;
}

.shopcar-icon-btn {
	width: 188px;
	height: 33px;
	background-color: #fff;
	text-align: center;
	line-height: 33px;
	border: 1px thin;
}

#shopcar-a:LINK {
	color: #EE0000;
}

#shopcar-a:VISITED {
	color: #EE0000;
}

#shopcar-a:HOVER {
	color: #1E90FF;
	cursor: pointer;
}

#shopcar-a:ACTIVE {
	color: #1E90FF;
}

.sec {
	height: 480px;
}

.fir_col {
	float: left;
	margin-left: 118px;
	width: 190px;
	height: 100%;
}

.cate-menu {
	width: 100%;
	overflow: hidden;
	padding: 16px 0;
	height: 95%;
	background-color: #6e6568;
	color: #fff;
}

.cate-menu-item {
	overflow: hidden;
	padding-left: 12px;
	height: 30px;
	line-height: 25px;
}

.nextmenu {
	position: absolute;
	display: none;
	left: 308px;
	background-color: white;
	z-index: 9;
	padding: 16px 10px 10px;
	border: 1px solid;
	color: black;
	width: 50%;
	height: 456px;
}

.hot-title {
	overflow: hidden;
	position: absolute;
	left: 440px;
	top: 95px;
	width: 550px;
	height: 20px;
	line-height: 20px;
	z-index: 10;
}

a {
	margin-right: 5px;
}

.daohang {
	left: 308px;
	z-index: 10;
	top: 138px;
	position: absolute;
	width: 50%;
}

.daohang_item {
	line-height: 5px;
	background-color: #EEEEEE;
}

.act:ACTIVE {
	color: red;
}

.big-pic {
	width: 100%;
	height: 60%;
}

.standerd {
	width: 100%;
	height: 100%;
}

.sec-col {
	margin-left: 10px;
	float: left;
	width: 49%;
	height: 95%;
	z-index: 8;
}

.hot-image {
	width: 100%;
	height: 45%;
	margin-top: 7px;
}

.left_img {
	float: left;
	height: 87%;
	width: 49%;
	margin-right: 10px;
}

.right_img {
	float: left;
	width: 49%;
	height: 87%;
}

.thir-col {
	float: left;
	height: 95%;
	z-index: 8;
	width: 14%;
}

.message {
	padding: 0 15px;
	height: 115px;
	border-bottom: 1px solid #e6e6e6;
	border: 1px solid;
}

.hot-news {
	overflow: hidden;
	height: 154px;
	border: 1px solid black;
	margin-bottom: 0px;
}

.more-servers {
	overflow: hidden;
	position: relative;
	height: 210px;
	border: 1px solid;
}

.user_info {
	overflow: hidden;
	position: relative;
	padding: 15px 0 15px;
	height: 75px;
}

.user_img_box {
	float: left;
	z-index: 10;
}

.user_img {
	width: 50px;
	height: 50px;
}

.hello_text {
	margin-left: 10px;
}

.login {
	float: left;
}

.user_do {
	overflow: hidden;
	margin-top: 2px;
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-left: 10px;
}

.choise {
	display: inline-block;
	margin-right: 10px;
	width: 70px;
	height: 30px;
	border: 2px solid #e01222;
	line-height: 25px;
	font-size: 12px;
	text-align: center;
}
.news{
	height: 30px;
	line-height: 28px;
}
</style>
<title>首页</title>
</head>
<body class="body-fixtop">
	<nav class="nav">
		<a href="#" class="nav-a">用户请登录</a> <a href="#" class="nav-a">主页</a> <a
			href="#" class="nav-a">我的订单</a> <a href="#" class="nav-right">个人中心</a>
	</nav>

	<div>
		<div class="tubiao">
			<img src="../image/logo.jpg" class="img-patt">
		</div>
		<div>
			<div class="search-m">
				<div class="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="请输入搜索的商品">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
								<span class="glyphicon glyphicon-search"></span>搜索
							</button>
						</span>
					</div>
				</div>
			</div>

			<div class="shopcar-icon">
				<div class="shopcar-icon-btn">
					<span class="glyphicon glyphicon-shopping-cart"></span> <a
						id="shopcar-a" href="#">我的购物车</a>
				</div>
			</div>

			<div class="hot-title">
				<a href="#" class="act">华硕Y481</a> <a href="#" class="act">IPad MiNi</a> <a
					href="#" class="act">华为荣耀4X</a>
			</div>
		</div>
		
		<div class="daohang">
			<div class="masthead">
				<nav>
					<ul class="nav nav-justified daohang_item">
						<li><a href="#" class="act">推荐</a></li>
						<li><a href="#" class="act">热门手机</a></li>
						<li><a href="#" class="act">热门平板</a></li>
						<li><a href="#" class="act">热门电脑</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="sec">
			<!--第一列，分类菜单  -->
			<div class="fir_col">
				<ul class="cate-menu">
					<li class="cate-menu-item"><span
						class="glyphicon glyphicon-chevron-right"></span>手机</li>
					<li class="cate-menu-item"><span
						class="glyphicon glyphicon-chevron-right"></span>笔记本</li>
					<li class="cate-menu-item"><span
						class="glyphicon glyphicon-chevron-right"></span>平板电脑</li>
					<li class="cate-menu-item"><span
						class="glyphicon glyphicon-chevron-right"></span>台式电脑</li>
					<li class="cate-menu-item"><span
						class="glyphicon glyphicon-chevron-right"></span>在线服务</li>
				</ul>
			</div>

			<!--隐藏部分，子菜单  -->
			<div class="nextmenu" id="nextmenu">本区域暂未开放</div>

			<!--轮播已修复  -->
			<div class="sec-col">
				<!--图片轮播  -->
				<div class="big-pic">
					<div id="carousel-example-generic" class="carousel slide standerd"
						data-ride="carousel">
						<!-- 换图按钮 -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0"
								class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>

						<!-- 图片部分，带滑动 -->
						<div class="carousel-inner standerd" role="listbox">
							<div class="item active">
								<img src="../image/" alt="...">
							</div>
							<div class="item">
								<img src="../image/" alt="...">
							</div>
							<div class="item">
								<img src="../image/" alt="...">
							</div>
						</div>

						<!-- 控制器 -->
						<a class="left carousel-control" href="#carousel-example-generic"
							role="button" data-slide="prev"> <span
							class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a> <a class="right carousel-control"
							href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"
							aria-hidden="true"></span> <span class="sr-only">Next</span>
						</a>
					</div>
				</div>

				<div class="hot-image">
					<div class="left_img">
						<img alt="../image/test1.jpg" src="../image/test1.jpg"
							class="standerd" id="img-left">
					</div>
					<div class="right_img">
						<img alt="../image/test2.jpg" src="../image/test2.jpg"
							class="standerd" id="img-right">
					</div>
				</div>
			</div>

			<div class="thir-col">
				<div class="message">
					<div class="user_info">
						<div class="user_img_box">
							<img alt="x" src="../image/tubiao.jpg" class="user_img">
						</div>
						<div class="user_img_box">
							<div class="hello_text">hi,你好</div>
							<div class="user_do">
								<!--尚未定义a标签样式  -->
								<a class="login">登录</a> <a class="regist">注册</a>
							</div>
						</div>

					</div>
					<div class="user_choise">
						<a class="choise">新人福利</a> <a class="choise">充值会员</a>
					</div>
				</div>
				<div class="panel panel-primary hot-news">
		            <div class="panel-heading">
		              <h3 class="panel-title">公告</h3>
		            </div>
		            <div class="panel-body">
		              	本站建设中，暂无更多信息
		            </div>
	          	</div>
				<div class="more-servers">
					<div class="">本位暂空</div>
				</div>
			</div>
		
		</div>
		
	</div>
</body>
<script src="../../../public/jquery/jquery.min.js"></script>
<script src="../../../public/js/bootstrap.min.js"></script>
<script src="../../../public/js/ie10-viewport-bug-workaround.js"></script>

<script type="text/javascript">
	$("li.cate-menu-item").mouseenter(function() {
		$("#nextmenu").show();
	});
	$("li.cate-menu-item").mouseleave(function() {
		$("#nextmenu").hide();
	});

	$("#img-left").click(function() {
		location.href = "#";
	});
	$("#img-right").click(function() {
		location.href = "#";
	});
</script>
</html>