<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="public-html-header">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Fei">
<link href="../../../public/css/bootstrap.min.css" rel="stylesheet">
<link href="../../../public/css/bootstrap-theme.min.css"
	rel="stylesheet">
<link href="../../../public/css/ie10-viewport-bug-workaround.css"
	rel="stylesheet">
<link href="../../../public/css/theme.css" rel="stylesheet">
<script src="../../../public/js/ie-emulation-modes-warning.js"></script>
<style type="text/css">
.nav {
	background-color: #080808;
	height: 32px;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 99;
	opacity: 0.7;
	text-align: right;
	padding-top: 5px;
}

.body-fixtop {
	padding: 0px;
	background-color: #EEEEEE;
}

.nav-a {
	margin-right: 5px;
	letter-spacing: 2px;
}

.nav-right {
	letter-spacing: 2px;
	margin-right: 118px;
}

.tubiao{
	position: absolute;
    z-index: 99;
    left: 118px;
    top: 0px;
    width: 190px;
    height: 170px;
    -moz-box-shadow: 0 -12px 10px rgba(0,0,0,.2);
    box-shadow: 0 -12px 10px rgba(0,0,0,.2);
}
.img-patt{
	width: 100%;
	height: 100%;
}
.search{
	position: absolute;
    left: 438px;
    top: 25px;
    width: 550px;
    height: 35px;
}
.search-m{
	height: 60px;
	position: relative;
    z-index: 1;
}
.shopcar-icon{
	position: absolute;
    right: 217px;
    top: 57px;
    z-index:2;
}
.shopcar-icon-btn{
	width: 188px;
    height: 33px;
    background-color: #fff;
    text-align: center;
    line-height: 33px;
    border: 1px thin ;
}
#shopcar-a:LINK{
	color: #EE0000;
}
#shopcar-a:VISITED {
	color: #EE0000;
}
#shopcar-a:HOVER {
	color: #1E90FF;
	cursor:pointer;
}
#shopcar-a:ACTIVE {
	color: #1E90FF;
}
</style>
<title>首页</title>
</head>
<body class="body-fixtop">
	<nav class="nav">
		<a href="#" class="nav-a">用户请登录</a> <a href="#" class="nav-a">主页</a> <a
			href="#" class="nav-a">我的订单</a> <a href="#" class="nav-right">个人中心</a>
	</nav>
	
	<div>
		<div class="tubiao"><img src="../image/logo.jpg" class="img-patt"></div>
		<div class="search-m"> 
			<div class="search">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="请输入搜索的商品">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">
						<span class="glyphicon glyphicon-search"></span>搜索</button>
					</span>
				</div>
			</div>
		</div>
		<div class="shopcar-icon">
			<div class="shopcar-icon-btn">
				<span class="glyphicon glyphicon-shopping-cart"></span>
				<a id="shopcar-a" href="#">我的购物车</a>
			</div>
		</div>
		<div class="cate-menu">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
<script src="../../../public/jquery/jquery.min.js"></script>
<script src="../../../public/js/bootstrap.min.js"></script>
<script src="../../../public/js/ie10-viewport-bug-workaround.js"></script>
</html>